{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "label": "npm: start"
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build"
    },
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch"
    },
    {
      "type": "npm",
      "script": "prod",
      "label": "npm: prod"
    },
    {
      "type": "shell",
      "command": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\" --remote-debugging-port=9222",
      "label": "debug: chrome",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "npm",
      "script": "serve",
      "label": "npm: serve"
    },
    {
      "type": "npm",
      "script": "mock",
      "label": "npm: mock"
    },
    {
      "label": "serve web",
      "dependsOn": [
        "npm: watch",
        "npm: mock",
        "npm: serve",
      ]
    }
  ]
}